<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <section>
    <div class="login-box">
        <form action="">
            <h2>LogIn</h2>
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="email"  required>
                <label>Email</label>
            </div>
         <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password"  required>
                <label>Password</label>
            </div>
     <div class="remember-forgot">
        <label><input type="checkbox"> Remember Me</label>
        <a href="#">Forgot Password?</a>
        </div>
        <button type="submit">Log In</button>
        <div class="register-link">
            <p> Don't have an account? <a href="#">Register</a></p>

        </div>
        </form>
    </div>
    </section>
    <style>
       * {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
       }
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#000 ;
    
       }
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background:url('back.jpeg')no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}
       .login-box{
        position: relative;
        width: 400px;
        height: 450px;
        background: red;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(15px);
       } 
 h2{
    font-size: 2em;
    color: #fff;
    text-align: center;

 }
 .input-box{
    position: relative;
    width: 310px;
    margin: 30px  0;
    border-bottom: 2px solid #fff;
    background: transparent;

 }
 .input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #fff;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.5s;
    
 }
 .input-box input{
    background: transparent;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;  
    color: #fff;
    font-size: 1.2em;
    padding: o 35px 0 5px;
}
    .input-box .icon{
        position:absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
    }
    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
        top: -5px;
        left: 5px;
    } 
    .remember-forgot{
        margin:-15px 0 15px;
        font-size: 0.9em;
        color: #fff;
        display: flex;
        justify-content: space-between;

    } 
    .remember-forgot label input {
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #fff;
        text-decoration: none;
    }    
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    button{
        width: 100%;
        height: 40px;
        background: #fff;
        border: none;
        border-radius: 40px;
        font-size: 1.0em;
        color: #000;
        cursor: pointer;
        font-weight: 500;

    } 
    .register-link{
        font-size: 1em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    } 
    .register-link a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
@keyframes animateBg {
    100%{
        filter: hue-rotate(360deg);
    }
}

@media (max-width: 768px) {
    .login-box {
        width: 100%;
        height: 100vh;
        border:none;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    .input-box {
        width: 250px;
    }
}
    
    </style>
</body>
</html>